# Created by Vercel CLI
EMAIL_PASSWORD="xsmtpsib-e9a60856cae357fb1d8a4b2e557f8ff06b354dcd46fa32238ce6ca257edee876-CYFGWjHJgy2bNfRr"
Email="udaydivyaclinic@gmail.com"
LOGIN="udaydivyaclinic@gmail.com"
MONGODB_URI="mongodb+srv://hospital:I1Uetvdtng3k6LDd@hospital.eudxj9n.mongodb.net/hospital"
NEXTAUTH_SECRET="jjllgshllWEUJHGHYJkjsfjds90wtscreate"
NEXTAUTH_URL="https://hospital-bay-rho.vercel.app/auth/login"
PORT="587"
SECRET_KEY="jjllgshllWEUJHGHYJkjsfjds90wtscreate"
SESSION_EXPIRED="60*60*12"
SMTP_SERVER="smtp-relay.brevo.com"
URI="http://localhost:3000"
NEXT_PUBLIC_URI="http://localhost:3000"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyD-9bNiCtJ767pPjj2vj8t7lQzlREAO25M"
TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rdWxkZWVwc2luZ2hyYWpwb290cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmt1bGRlZXBzaW5naHJhanBvb3RzLXByb2plY3RzOnByb2plY3Q6aG9zcGl0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmt1bGRlZXBzaW5naHJhanBvb3RzLXByb2plY3RzOnByb2plY3Q6aG9zcGl0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va3VsZGVlcHNpbmdocmFqcG9vdHMtcHJvamVjdHMiLCJvd25lciI6Imt1bGRlZXBzaW5naHJhanBvb3RzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2ZMbWVQZ0s0ODV4RGtENWtnSDZlYW5jTCIsInByb2plY3QiOiJob3NwaXRhbCIsInByb2plY3RfaWQiOiJwcmpfaXhTcG1MNmxBWXpJQnA1bWwzcFN6QlZDYXRIbCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiTndiYkNqZnZaRXd3ZkNhWk80NEh2QWNnIiwibmJmIjoxNzU2MzgzMjMxLCJpYXQiOjE3NTYzODMyMzEsImV4cCI6MTc1NjQyNjQzMX0.cJUR7_iR30fNkyF1cP6Kh0IDynauUroqKOHBpN6ycI-ywD56Vwk26lVUb5ekPYi9fSD0rSTXcS9mBANPJ6J0R30Lfuf5Glc_LDXY1j2ePXDTtVdZlfRo9BZHpFyPLXV5WVVsw4SAQUlb79OfFsIZNxU1oC6PqMgZuf-NJUjQAavoSJm6N2O2ZvK87yjeDhzQWV4EBozINZpjayiEFuFKvZJDI-PvEFrxqjE2r4WHQMlmmo1H2IU6XxH7FHrohfyxywOSY5mZlJwWKQ9aZ8-hb1css0Kr9LtMsRASyCpHUnedlmKL6mO82I7_m9lfIH6QqRW3iZpHDqoYlYzS-t4lSA"
